<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Héctor Albeldaño | Infodiseño</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<link href="fonts.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lobster|Fredoka+One' rel='stylesheet' type='text/css'>
<style>

.infodiseño h1 {font-family:lobster;}
.infodiseño h2, .infodiseño h3,.infodiseño h4 {font-family:fredoka one;}
.infodiseño h2 {font-size:3.5em}
.infodiseño h3 {font-size:1.5em}

.infodiseño .art1 {background:#8EC9CB;padding-top: 100px; text-align:center;}
.infodiseño .art1 img {width:100%;height:auto}
.infodiseño .art1 p {font-size:1.3em}

.infodiseño .art2 {background:#fff;padding:30px;overflow:hidden;}
.infodiseño .art2 div {width:50%;float:left;min-width:350px;padding-bottom:30px;display:block}
.infodiseño .art2 div p {color:#8EC9CB; font-size:1.5em}

.infodiseño .art3 {background:#8EC9CB;clear:both;overflow:hidden;padding:80px 0;text-align:center}
.infodiseño .art3 span{width:300px;height:100px; display:block; background:#476566; margin:auto; padding:35px;}
.infodiseño .art3 a {width: 350px; background:#8EC9CB; display:block;color:#8EC9CB}
.infodiseño .art3 div {background: rgba(57,53,51,0.20); margin: 50px 0;}

.infodiseño .art4 {background:#868578; text-align:center; padding:80px 50px;}
.infodiseño .art4 .art4_div1 {width:215px; height:215px;background:#fff; margin:50px auto; padding:30px; border-radius:50%;}
.infodiseño .art4 .art4_div1 img {margin:auto;}
.infodiseño .art4 .art4_div2 {background:#393533;padding: 30px; color:#fff}
.infodiseño .art4 .art4_div2 a {width:215px;display:block;margin:auto;}

.infodiseño .art5 {background:#fff;text-align:center;padding:80px}
.infodiseño .art5 > div {background:#8EC9CB; width: 100%; margin: 30px auto; border-radius:10px; overflow:hidden; }
.infodiseño .art5 .en {width: 50%; display:inline-block; margin-bottom:40px;background:url(images/dot.png);background-repeat:repeat-x;background-position:center;}
.infodiseño .art5 .en h5 {color:#476566;background:#fff; display:block;width:25px;margin:auto; padding:5px;border-radius:50%;}
.infodiseño .art5 a {width:150px;display:inline-block; padding: 40px; color:#476566;text-align:center}

.infodiseño .art6 {background:#7E5086; padding:30px 30px 80px 30px; text-align:center;color:#fff}
.infodiseño .art6 .a-art6 {background:#fff;border-radius:50%; display:inline-block; width:180px; height:180px;padding-top:45px;margin:25px 15px;}
.infodiseño .art6 .a-art6 a {color:#7E5086; display: -webkit-flex;margin:10px;}

.infodiseño .art7 {background:#393533; padding: 50px; text-align:center;}
.infodiseño .art7 p {color:#393533;}

.infodiseño .art8 {background:#fff;}
.infodiseño .art8 a {font-size:4em;width:50px;display:inline-block; text-align:right ;margin-right:60px;}
.infodiseño .art8 p {display:inline-block; width:80%;font-size:20px}
.infodiseño .art8 div {display: -webkit-flex; color:#476566;padding:50px}
.infodiseño .art8 .art8-div1 {}
.infodiseño .art8 .art8-div2 {background:#8EC9CB; color:white;}

</style>
</head>



<body>

<header>
	<nav class="menu">
        <div class="logotipo">
            <a href="index.html"><img src="images/logo.png" width="35" height="35" alt=""/><span>Héctor Albeldaño</span></a>
    	</div>
		
        <ul class="desplegablea">
            <li><a><span class="icon-paragraph-justify"></span></a>
                <ul class="desplegableb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>        
    </nav>
</header>






<!--===============================================================================-->
<main class="mainy"><h1>Infodiseño.</h1></main>
<section class="infodiseño">

	<article class="art1">
        <div style="background:#476566"><h3 style="background:#8EC9CB;display:block;width:200px;margin:auto;color:#476566;">- ¿Qué es? -</h3></div>
<h1 style="color:#476566;font-size: 7em;text-shadow: 8px 5px 0 #262320">Infodiseño</h1>
        
        <div style="width:75%;margin:30px auto; padding-bottom:100px;">
        	<img src="images/llave.png" width="881" height="35" alt=""/>
        		<div style="padding:30px 50px; color:#476566;">
                    <p>Es el arte y la ciencia de preparar información para que puedaser usada por el ser humano con eficiencia de objetividad. (Robert E. Horn)</p>
                    <div style="background: url(images/dot.png);background-repeat:repeat-x; background-position:center;margin:45px 15px;"><h3 style="background:#476566;color:#8EC9CB; display:block;margin:auto; width:160px; padding:10px;;border-radius:13px;">Infografía</h3></div>
                    <p>Infografía es la representación visual de información mediante el uso de texto, imágenes y gráficas para transmitir un contenido de manera clara y fácil de comprender</p>
        		</div>
        	<img src="images/llave2.png" width="881" height="35" alt=""/>
        </div>
    </article>
    
    <article class="art2">
    	<div style="text-align:center;"><h2 style="color:#476566;">Fenómenos</h2></div>
        <div>
        <p>Existe otra realidad, un inverso de fenómenos, es una realidad no visual.
La comprensión de estos fenómenos requiere un trabajo de la mente y medios técnicos.</p>
</div>
    </article>
    
    <article class="art3">
    	<h2 style="color:#393533;padding:0 80px">Datos Abstractos, Fenomenos y Realidad</h2>
        <div style="padding-left:5%;"><a><span>El Diseñador de Información facilita esta realidad</span></a></div>
        <div style="padding-left:13%;"><a><span>Procesa y selecciona la realidad</span></a></div>
        <div style="padding-left:21%;"><a><span>Para luego poder hacer una traducción</span></a></div>
        <div style="padding-left:29%;"><a><span>A través de medios visuales</span></a></div>
        <div style="padding-left:37%;"><a><span>Haciendo  comprensible la información</span></a></div>
        <div style="padding-left:45%;"><a><span>y generar conocimiento</span></a></div>
    </article>
    
    <article class="art4">
    	<h2 style="color:#fff;background:#393533;padding:20px 40px">Comprensión de Conceptos</h2>
        
        <div class="art4_div1"><a>Fenomenos <img src="images/mundoa.png" width="124" height="137" alt=""/></a></div>
        <div class="art4_div2"><a>El usuario selecciona la información y ignorando el entorno</a></div>
        <div class="art4_div1"><a>Información<img src="images/mundob.png" width="124" height="137" alt=""/></a></div>
        <div class="art4_div2"><a>El ojo y cerebro transforman el caos en orden y significaciones.</a></div>
        <div class="art4_div1"><a>Comprensión <img src="images/mundoc.png" width="124" height="137" alt=""/></a></div>
       
    </article>
    
    <article class="art5">
    
    	<h2 style="color:#476566;padding-bottom:30px">El Diseñador de Información</h2>
        <div>
            <a>Fenómenos</a>
            <div class="en"><h5>en</h5></div>
            <a>Información Comprensible</a>
        </div>
        
        <div>
        <a>Lo invisible</a>
        <div class="en"><h5>en</h5></div>
        <a>Lo visual</a>
        </div>
        
        <div>
        <a>Realidad ambigüa</a>
        <div class="en"><h5>en</h5></div>
        <a>Realidad objetiva</a>
        </div>
        
        <div>
        <a>Datos abstractos</a>
        <div class="en"><h5>en</h5></div>
        <a>Datos tangibles</a>
        </div>
        
        <div>
        <a>Realidad abstracta</a>
        <div class="en"><h5>en</h5></div>
        <a>Realidad Plana</a>
        </div>
        
        <div>
        <a>Información compleja</a>
        <div class="en"><h5>en</h5></div>
        <a>Información Compacta</a>
        </div>
        
        <div>
        <a>Desorden</a>
        <div class="en"><h5>en</h5></div>
        <a>Orden</a>
        </div>
        
    </article>
    
    <article class="art6">
    	<div><img style="margin:30px auto" src="images/tv.png" width="170" height="auto" alt=""/></div>
   	  <h2>La era de la comunicación</h2><hr style="margin:20px 40px;">
        
        <div style="margin:30px;">El aumento de canales de comunicación no significa:</div>
        <div>
            <div class="a-art6"><a><br>Aumento de información</a></div>
            <div class="a-art6"><a><br> Información funcional, estetica y útil</a></div>
            <div class="a-art6"><a><br>Aumento de calidad de la información</a></div>
        </div>
        
        <div style="margin:30px;">Para reducir estos problemas es requerido:</div>
        <div>
            <div class="a-art6"><a>Luchar contra estimulos banales, innecesarios, confusos e inutiles</a></div>
            <div class="a-art6"><a><br> &nbsp; Reducir el ruido visual<br></a></div>
            <div class="a-art6"><a>Imponer información funcional para que se convierta en conocimiento</a></div>
		</div>        
        
    </article>
    
    
    <article class="art7">
    <div style="border: 2px dashed #8EC9CB; width:300px; height:300px; margin:auto;padding:8px;border-radius:50%;">
    	<div style="background:#8EC9CB;height:100%; padding: 45px 25px;border-radius:50%;">
            <h3 style="color:#fff;">La regla de oro</h3>
            <p>El diseñador de información es el mediador entre los datos abstractos presentandolo y traduciendolo visualmente para hacer perfectamente comprensible el mensaje para el receptor.</p>
    	</div>
    </div>
    
    </article>
    
    <article class="art8">
    	<h2 style="color:#476566;padding:50px 0 0 50px">Observaciones</h2>
        
        <div class="art8-div1">
        <a>1</a><p>La visualización de la esquemática no tiene la función representacional de la imagen figurativa como la fotografía, ni la función narrativa del texto.</p>
        </div>
        
        <div class="art8-div2">
        <a>2</a><p>Debe contener el valor semántico y monosémico del mensaje en equilibrio con los valores estéticos.</p>
        </div>
        
        <div class="art8-div1">
        <a>3</a><p>No es persuación publicitaria ni propaganda ideológica.</p>
        </div>
        
        <div class="art8-div2">
        <a>4</a><p>Debe transmitir conocimientos comprensibles y útiles.</p>
        </div>
        
        <div class="art8-div1">
        <a>5</a><p>Se debe eliminar la complejidad de los fenómenos y hacerlos visibles en el mínimo espacio y con el menor número de elementos.</p>
        </div>
        
        <div class="art8-div2">
        <a>6</a><p>Se opone a la ambigüedad abstracta. Se presentan mensajes unívocos y monosémicos.</p>
        </div>
        
        <div class="art8-div1">
        <a>7</a><p>El receptor se convierte en el intérprete, actor y protagonista ante los esteimulos que le llegan.</p>
        </div>
        
        <div class="art8-div2">
        <a>8</a><p>Reduce la complejidad y ambigeüedad del mensaje, mas no reduce información.</p>
        </div>
        
        <div class="art8-div1">
        <a>9</a><p>Anima al ojo a descifrar el mensaje y así extraer conocimientos prácticos.</p>
        </div>
        
        <div class="art8-div2">
        <a>10</a><p>Constituyen un nuevo lenguaje, no el de la imagen representacional ni del texto literal. Es un “tercer lenguaje” lógico, estructurado, codificado y abstracto.</p>
        </div>
        
    </article>








<!--===============================================================================-->

</section>

<section class="home" style="background:url(images/write.jpg); background-size:cover; background-position:center">
	<div class="wrapper">
        <h1>Portafolio</h1>
        <div class="boton"><a href="#">Ver Proyectos</a></div>
    </div>
</section>
        
<!--===============================================================================-->







<footer>

</footer>

</body>
</html>
